<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <title> {%block title%} {%endblock title%}</title>

    
        {%block style%}
        {%endblock style%}
        <style>
            .fade-out {
                transition: opacity 1s ease-in-out;
                opacity: 0;
            }  

            .overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.8);
                justify-content: center;
                align-items: center;
                z-index: 9999;
            }
            
            .spinner {
                border: 8px solid #f3f3f3;
                border-top: 8px solid #3498db;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                animation: spin 1s linear infinite;
            }
            
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            
        </style>
    
    </head>
    <body>
        <div id="loadingOverlay" class="overlay">
            <div class="spinner"></div>
        </div>
        {%block body%}
        {%endblock body%}
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        {%block script%}
        {%endblock script%}

        <script>
            let overlay = document.getElementById('loadingOverlay');

            function showLoadingOverlay() {
                overlay.style.display = 'flex';
            }
    
            function hideLoadingOverlay() {
                overlay.style.display = 'none';
            }

            function displayErrorAlert(message, fade = true) {
                let alertContainer = document.getElementById('alertContainer');
                let alertElement = document.createElement('div');
                alertElement.innerHTML = `
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>Error:</strong> ${message}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                `;
            
                let manuallyClosed = false;
            
                alertElement.querySelector('.close').addEventListener('click', function () {
                    manuallyClosed = true;
                });
            
                alertContainer.appendChild(alertElement);
            
                if (fade) {
                    setTimeout(function () {
                        if (!manuallyClosed) {
                            let alertDiv = alertContainer.querySelector('.alert');
                            alertDiv.classList.remove('show');
                            setTimeout(function () {
                                alertContainer.removeChild(alertElement);
                            }, 1000);
                        }
                    }, 2000);
                }
            }
            
        </script>
    </body>
</html>